.admin-grid-wrapper
  text-align: center
.admin-grid
  display: flex
  justify-content: center
  margin: 6px 0
  &__category-item
    background: #303030
    color: #FDFDFD
    cursor: pointer
    margin: 3px
    padding: 5px
    &--active
      background: #F9E200
      color: #303030
      cursor: pointer
      margin: 3px
      padding: 5px
  &__screen-button
    background: #303030
    color: #FDFDFD
    padding: 3px
    margin: 5px 3px
    cursor: pointer
    &--active
      background: #303030
      color: #FDFDFD
      padding: 3px
      margin: 5px 3px
      border-bottom: 4px solid red
      cursor: pointer
