.card
  // margin: 10px
  // display: inline-block
  // box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3)
  border: 1px solid rgba(0, 0, 0, 0.11)
  position: relative
  cursor: pointer
  overflow: hidden
  // & > img
  //   width: 100%
  &__figcaption
    font-family: 'Open Sans', sans-serif
    font-size: 16px
    font-weight: 700
    text-align: center
    position: absolute
    left: 0
    right: 0
    bottom: 0
    background-color: #fff
    padding: 7px 0
  &__img
    object-fit: cover
    object-position: top
    width: 100%
    height: 100%
    transition: filter 0.1s ease
  &:hover > &__img
    -webkit-filter: blur(2px)
    -moz-filter: blur(2px)
    -o-filter: blur(2px)
      -ms-filter: blur(2px)
      filter: blur(2px)

  &__button
    text-transform: uppercase
    color: #fff
    padding: 5px 10px
    font-family: $font-family3
    border: 1px solid #fff
    outline: none
  &__hover
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    opacity: 0
    // background-color: rgba(0, 0, 0, 0.16)
    transition: opacity 0.4s ease
  &:hover > &__hover,
  &:hover > &__hover &__hover-top,
  &:hover > &__hover &__hover-bottom
    transform: translateY(0px)
    opacity: 1
  &__hover-top
    background-color: #fff
    height: 70px
    position: relative
    z-index: 10
    text-align: center
    transform: translateY(-40px)
    transition: transform 0.2s ease
  &__hover-logo
    max-width: 70px
  &__hover-bottom
    position: absolute
    top: 0px
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 0, 0, 0.3)
    transform: translateY(80px)
    transition: transform 0.2s ease
    &:after
      position: absolute
      content: ''
      top: 0
      right: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(45deg, rgba(111, 38, 172, 0.54) 0%, rgba(235, 112, 23, 0.54) 100%)
  &__hover-center
    position: absolute
    left: 0
    right: 0
    top: 50%
    transform: translateY(-50%)
    z-index: 1
  &__hover-title
    text-align: center
    display: block
    color: #fff
    font-size: 18px
    font-family: $font-family3
    max-width: 170px
    margin: 0 auto 20px
    line-height: 1.3
