.img-response
  width: 100%
  height: auto

.txt-center
  text-align: center

.txt-left
  text-align: left

.txt-right
  text-align: right

.upper
  text-transform: uppercase

.text-primary
  color: $text-primary

.text-muted
  color: $text-muted

.bg-primary
  background-color: $base-primary-color

.b-row
  margin-bottom: 20px

.clearfix:before,
.clearfix:after
  content: ""
  display: table
.clearfix:after
  clear: both

.block-all-center
  display: flex
  justify-content: center
  align-items: center


.box-margin
  margin: 80px 0

.triangle-up
  position: relative
.triangle-up::before
  content: ''
  position: absolute
  top: -50px
  left: 0
  right: 0
  margin: 0 auto
  width: 0
  height: 0
  border-left: 45px solid transparent
  border-right: 45px solid transparent
  border-bottom: 50px solid #fff
