// ---------- ---------------
// Table of Contents
// --------------------------
// Colors
// Typography
// Navs
// Buttons
// Forms
// Links
// Dialog
// Message
// --------------------------

// Colors
$yellow: #f9e200 !default
$lightyellow: #fff7c0
$grey: #9f9f9f !default
$blue: #5e93f5 !default
$lightgrey: #ededed
$darkgrey: #7b7b7b
$grey-text: #4f4f4f
$dark: #333333
$grey1: #303030
$grey-popup: #717171
$orange: #feb800

$base-primary-color: $yellow !default
$base-muted-color: $grey !default
$base-link-color: $grey !default
$base-link-color-primary: $blue !default

// Typography
$font-family: 'Lato', sans-serif
$font-family2: 'Righteous', cursive
$font-family3: 'Open Sans', sans-serif

$base-font-family: $font-family
$header-font-family: $font-family2 !default
$base-font-size: 14px


$text-primary: $base-primary-color !default
$text-muted: $base-muted-color !default

// Navs
$nav-font-size: $base-font-size !default
$nav-hover-color: $base-primary-color !default

// Buttons
$button-font-size: 14px !default
$button-line-height: 1.25 !default
$button-font-weight: 700 !default
$button-padding-x: 1rem !default
$button-padding-y: 1rem !default
$button-border-radius: 25px !default
$button-bg-primary: $base-primary-color !default
$button-bg-primary-hover: darken($base-primary-color, 5%)
$button-bg-success: #96da78 !default


// Forms
$form-label-font-size: 18px !default
$form-label-color: #9f9f9f !default
$form-label-margin-bottom: 5px

$form-input-border-radius: 20px !default
$form-input-border-color: 1px solid #9f9f9f !default
$form-input-margin-bottom: 15px
$form-input-padding: 15px !default
$form-input-height: 40px !default
$form-input-color-focus: $base-primary-color !default

$form-textarea-border-radius: 10px !default
$form-textarea-padding-top: 10px !default
$form-textarea-padding-bottom: 10px !default

$form-placeholder-color: #b4b4b4 !default
$form-placeholder-font-size: 14px !default

$form-helper-font-size: 12px
$form-helper-color: #858585
$form-helper-margin-top: 10px

// Links
$link-color: $base-link-color !default
$link-hover-decoration: none !default

// Dialog
$dialog-footer-bg: $base-primary-color
$dialog-footer-font-size: 18px !default
$dialog-footer-text-color: $base-link-color !default

// Message
$message-bg-color:  #f3f3f3 !default
$message-font-size: 12px !default
$message-border-radius: 10px !default
$message-padding-x: 20px !default
$message-padding-y: 10px !default

// %display-all-center
//   display: flex
//   justify-content: center
//   align-items: center
